[[ เคเคฐเฅเคฏเคพ เคเฅเคเคพ เคนเฅ เคคเฅเคฐเคพ  ]]_____ เคคเฅเคฐเฅ เคฎเคพเคเฅ เคเฅเคค เคฌเคฒเคคเคaเคฐ เคเคฐเคฃเฅ เคตเคฒเคพ  เคเคฐเฅเคฏเคพ เคเฅเคเคพ เคฎเฅเค  ______(Y) ^^>๐ค [[^][  ๐ฅ ^^^^๐ง        (Y) ^^^||๐ฅ[[^^] ๐ค [^๐โเคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคญเฅเคธเคกเคผเฅ เคเฅ เคเฅเคคเฅเคคเฅ เคเฅ เคเคฟเคฒเคพเคจเฅ เคตเคพเคฒเคพ เคเคฐเฅเคฏ   เคนเฅ(Y) ^^>๐ค [[^][  ๐ฅ ^^^^๐ง        (Y) ^^^||๐ฅ[[^^] ๐ค [^_________________________________[[เคฌเคงเคพเค เคนเฅ_____เคคเฅเคฐเฅ ๐คฃ เคฎเคพเค เคเฅ เคเฅเคค เคซเคเฅเคเฅ]]๐๐๐๐๐๐_____๊ง ARYA  ONN ๐ญ๐ฐ๐น๐ฌ ๐ฑ๐ฉ ๐ป๐ฒ ๐ช๐ฏ๐ถ๐ซ๐ผ๐ต๐ฎ๐จ ๐ต๐ฏ๐ฐ ๐ฑ๐ฉ ๐ป๐ฒ ๐ช๐ฏ๐ถ๐น๐ซ๐ผ๐ต๐ฎ๐จ ๐ต๐ฏ๐ฐ ๐ฉ๐จ๐ท ๐บ๐ฌ ๐ท๐จ๐ต๐ฎ๐จ๐จ ๐ฉ๐ฏ๐ถ๐ป๐ป ๐ด๐ฏ๐ต๐ฎ๐จ๐จ ๐ท๐ซ๐ฌ๐ฎ๐จ ๐ซ๐ถ๐บ๐ป  ............๐บ ...............๊ง(1

...../ / /'''''\      / / /๐๏ธ๐๏ธ\     \     ๐  /
     /          ๐โ        / /''''\   /  _  _                   / / ๐|\/      /                   /  /) ๐ |\!     /                _/-')\  /' \ |     |        _.-'       -'(  |
     \ โข/      _,       )/  \ \   \   \ \.     .   .  \  :  \   |   | \ \     \ \\ .  \  \   \ ;'     โค๏ธ)  โค๏ธ) \  |    \ "-._  \\_.'__.'  \  |      "-.__      \\    /        \\  )         / ,\/'  \/            \\  .'         | .'   <//::\               \l__
 /         {๐|    </ ||\           /๐ฆ\|        \.-\    ' \         )_.-\      \         |(    \     |
 \      | |    | \    \ \     | '    |   \เฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเคพ เคญเฅเคธเคกเคผเคพ เคซเคพเคกเคผเคจเฅ เคตเคพเคฒเคพ เคเคฏเฅเคท เคฐเคพเคเคชเฅเคค เคซเฅเคฒ เคเคฐ เคเคชเคจเฅ เคเฅเคเคพ เคเฅ เคฌเคนเคจเคเฅเคฆ๐คฃ๐คฃโ๐ฅโ๐ฅโ๐ฅโ๐ฅโ๐๐๐๐๐๐๐
*.โใโใ*ใโใ*ใโใโใ*ใโใโใ*ใโใโใ* ใโ.*
โใ๏ผผ๏ฝ๏ผใโโใ๏ผผ๏ฝ๏ผใโโใ๏ผผ๏ฝ๏ผใโโใ๏ผผ๏ฝ๏ผใโ
โฆโฆโฆโฆ..โฆโฆ.. โฆโฆโฆ:)-*F3411 K4R 4PN3 844P____4YU5H R4JPU7 K0โฆโฆโฆโฆโฆโฆ..ใ
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใเคจเคพ เคคเฅเคฐ เคธเฅ เคจเคพ เคคเคฒเคตเคพเคฐ เคธเฅ เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ 
โ๐โ๐โ๐โ๐โ๐โ๐โ๐เคฐเคธเฅเคฒเฅ เคเฅเคค เคเฅเคฆเฅเคเคพ เคเคชเคจเฅ เคฒเคเคก เคเฅ เคงเคพเคฐ เคธเฅ๏ฝ๏ผผใ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๐โโผเนโโโฎ โฎเคคเฅเคฐเฅ เคฎเคฎเฅเคฎเฅ เคเคพเคเคกเคผ เคซเคพเคกเคผเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคฌเคเฅเคเคพ เคฌเฅเคธเคกเฅ เคเฅ๐คฃ๐คฃโ๐๐คฃ
๐๐๐๐๐๐๐๐๐๐๐๐๐๐
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคฐเคฃเฅเคกเฅ เคฌเคจเคพเคเคฐ เคเฅเคฆเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคญเคพเค
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ 
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.๐ฐยฐ๐โโผเนโโโฎ โฎเคคเฅเคฐเฅ เคฎเคฎเฅเคฎเฅ เคเคพเคเคกเคผ เคซเคพเคกเคผเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคฌเคเฅเคเคพ เคฌเฅเคธเคกเฅ เคเฅ๐คฃ๐คฃโ๐๐คฃ
๐๐๐๐๐๐๐๐๐๐๐๐๐๐
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคฐเคฃเฅเคกเฅ เคฌเคจเคพเคเคฐ เคเฅเคฆเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคญเคพเค
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ


(2) FEEL KAR APNE JIJU KO BEHNCHODDโโโ โโโ โโโ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
O==[]:๐:ยฐโขโยฐโโโ๐๐โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเคฌเฅเคเคพ เคคเฅเคจเฅ เคเคชเคจเฅ เคฌเคพเคช เคธเฅ เคชเคเคเคพ เคฒเฅเคเฅ  เคเคฒเคคเฅ เคเคฐ เคฆเฅ
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเฅเคฆ เคเฅเคฆ เคเฅ เคเคพเคฒเฅ เคฌเคจเคพ เคฆเฅเคเคพ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเคฌเฅเคเคพ เคคเฅเคจเฅ เคเคชเคจเฅ เคฌเคพเคช เคธเฅ เคชเคเคเคพ เคฒเฅเคเฅ 
เคเคฒเคคเฅ เคเคฐ เคฆเฅ
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเฅเคฆ เคเฅเคฆ เคเฅ เคเคพเคฒเฅ เคฌเคจเคพ เคฆเฅเคเคพ เคฌเฅเคเคพโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโ
๐คฃเคจเคพ เคคเฅเคฐ เคธเฅ เคจเคพ เคคเคฒเคตเคพเคฐ เคธเฅ เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคฐเคธเฅเคฒเฅ เคเฅเคค เคเฅเคฆเฅเคเคพ เคเคชเคจเฅ เคฒเคเคก เคเฅ เคงเคพเคฐ เคธเฅโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โโโโ
                โโโโโโ
               โฐโ โโ โโฏ
                  โฒ ๐ โฑ
                โฑโโฒโฑโโฒ
           โฑ โฑโโญโฎโโฒ โฒ
           โฒ โฒโโญโฎโโฑ โฑ
               โฒโโโโโฑ
                  โโญโฎโ
                  โโโโ
                  โโโโ
              โญโฐ โฎ โญโฐ 
